{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Session Upload",
			"path": "services/session-upload"
		},
		{
			"name": "Audio Extractor",
			"path": "services/audio-extractor"
		},
		{
			"name": "Audio Transcriber",
			"path": "services/audio-transcriber"
		},
		{
			"name": "Transcript Analyzer",
			"path": "services/transcript-analyzer"
		},
		{
			"name": "Session API",
			"path": "services/session-api"
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true
	}
}
